# Testing
# VITE_API_BASE_URL = https://solutions.cooplatform.com.ng/UCPAdminRevApi

# Production 
VITE_API_BASE_URL = https://solutions.cooplatform.com.ng/ucp-admin-api

VITE_SITE_KEY = 6LdCRGQpAAAAAA-f86870uev87R4lBClI_IpCniY
VITE_SECRET_KEY= 6LdCRGQpAAAAAMcobM3RamE0d6K3NzVqgnFHdIWS
VITE_TEMPLATE_ID =template_grv4s0s
VITE_SERVICE_ID = service_quxlztn
VITE_PUBLIC_KEY= AOJsTx9dCzmrEY5pf
VITE_MEDIUM_API_KEY = 'xdonreavkqcvkuiw7e8msgtzkuv64yoiztcixcjb'